# Smallify-comics

Put files into a known folder of your PATH (exemple : .local/bin)
or make links (ln)

Make sure they have execution (x) permission 

(if not, `chmod +x filename`)

In a folder containing multiple cbr and/or cbz files,

open a Terminal and type :

`smallify-all`




